<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="requerimientosModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="requerimientosEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="perfil" EntityType="requerimientosModel.perfil" />
    <EntitySet Name="perfilproyecto" EntityType="requerimientosModel.perfilproyecto" />
    <EntitySet Name="proyecto" EntityType="requerimientosModel.proyecto" />
    <EntitySet Name="proyectoxusuario" EntityType="requerimientosModel.proyectoxusuario" />
    <EntitySet Name="Requerimiento" EntityType="requerimientosModel.Requerimiento" />
    <EntitySet Name="requerimiento_log" EntityType="requerimientosModel.requerimiento_log" />
    <EntitySet Name="subtiporequerimiento" EntityType="requerimientosModel.subtiporequerimiento" />
    <EntitySet Name="tiporequerimiento" EntityType="requerimientosModel.tiporequerimiento" />
    <EntitySet Name="usuario" EntityType="requerimientosModel.usuario" />
    <AssociationSet Name="FK_usuario_perfil1" Association="requerimientosModel.FK_usuario_perfil1">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_proyectoxusuario_perfilproyecto" Association="requerimientosModel.FK_proyectoxusuario_perfilproyecto">
      <End Role="perfilproyecto" EntitySet="perfilproyecto" />
      <End Role="proyectoxusuario" EntitySet="proyectoxusuario" />
    </AssociationSet>
    <AssociationSet Name="FK_proyectoxusuario_proyecto" Association="requerimientosModel.FK_proyectoxusuario_proyecto">
      <End Role="proyecto" EntitySet="proyecto" />
      <End Role="proyectoxusuario" EntitySet="proyectoxusuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_proyecto" Association="requerimientosModel.FK_Requerimiento_proyecto">
      <End Role="proyecto" EntitySet="proyecto" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_proyectoxusuario_usuario" Association="requerimientosModel.FK_proyectoxusuario_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="proyectoxusuario" EntitySet="proyectoxusuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_subtiporequerimiento" Association="requerimientosModel.FK_Requerimiento_subtiporequerimiento">
      <End Role="subtiporequerimiento" EntitySet="subtiporequerimiento" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_usuario" Association="requerimientosModel.FK_Requerimiento_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Requerimiento_usuario1" Association="requerimientosModel.FK_Requerimiento_usuario1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="Requerimiento" EntitySet="Requerimiento" />
    </AssociationSet>
    <AssociationSet Name="FK_suttiporequerimiento_tiporequerimiento" Association="requerimientosModel.FK_suttiporequerimiento_tiporequerimiento">
      <End Role="tiporequerimiento" EntitySet="tiporequerimiento" />
      <End Role="subtiporequerimiento" EntitySet="subtiporequerimiento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="idperfil" />
    </Key>
    <Property Name="idperfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="usuario" Relationship="requerimientosModel.FK_usuario_perfil1" FromRole="perfil" ToRole="usuario" />
  </EntityType>
  <EntityType Name="perfilproyecto">
    <Key>
      <PropertyRef Name="idperfilproyecto" />
    </Key>
    <Property Name="idperfilproyecto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="proyectoxusuario" Relationship="requerimientosModel.FK_proyectoxusuario_perfilproyecto" FromRole="perfilproyecto" ToRole="proyectoxusuario" />
  </EntityType>
  <EntityType Name="proyecto">
    <Key>
      <PropertyRef Name="idproyecto" />
    </Key>
    <Property Name="idproyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="fechainicio" Type="DateTime" />
    <Property Name="descripcion" Type="Binary" MaxLength="200" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="proyectoxusuario" Relationship="requerimientosModel.FK_proyectoxusuario_proyecto" FromRole="proyecto" ToRole="proyectoxusuario" />
    <NavigationProperty Name="Requerimiento" Relationship="requerimientosModel.FK_Requerimiento_proyecto" FromRole="proyecto" ToRole="Requerimiento" />
  </EntityType>
  <EntityType Name="proyectoxusuario">
    <Key>
      <PropertyRef Name="idusuario" />
      <PropertyRef Name="idperfilproyecto" />
    </Key>
    <Property Name="idproyecto" Type="Int32" />
    <Property Name="idusuario" Type="Int32" Nullable="false" />
    <Property Name="idperfilproyecto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="perfilproyecto" Relationship="requerimientosModel.FK_proyectoxusuario_perfilproyecto" FromRole="proyectoxusuario" ToRole="perfilproyecto" />
    <NavigationProperty Name="proyecto" Relationship="requerimientosModel.FK_proyectoxusuario_proyecto" FromRole="proyectoxusuario" ToRole="proyecto" />
    <NavigationProperty Name="usuario" Relationship="requerimientosModel.FK_proyectoxusuario_usuario" FromRole="proyectoxusuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Requerimiento">
    <Key>
      <PropertyRef Name="idrequerimiento" />
    </Key>
    <Property Name="idrequerimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idproyecto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="insert_date" Type="DateTime" />
    <Property Name="update_date" Type="DateTime" />
    <Property Name="insert_idusuario" Type="Int32" />
    <Property Name="update_idusuario" Type="Int32" />
    <Property Name="idsubtiporequerimiento" Type="Int32" />
    <Property Name="prioridad" Type="Int32" />
    <Property Name="status" Type="Byte" />
    <NavigationProperty Name="proyecto" Relationship="requerimientosModel.FK_Requerimiento_proyecto" FromRole="Requerimiento" ToRole="proyecto" />
    <NavigationProperty Name="subtiporequerimiento" Relationship="requerimientosModel.FK_Requerimiento_subtiporequerimiento" FromRole="Requerimiento" ToRole="subtiporequerimiento" />
    <NavigationProperty Name="usuario" Relationship="requerimientosModel.FK_Requerimiento_usuario" FromRole="Requerimiento" ToRole="usuario" />
    <NavigationProperty Name="usuario1" Relationship="requerimientosModel.FK_Requerimiento_usuario1" FromRole="Requerimiento" ToRole="usuario" />
  </EntityType>
  <EntityType Name="requerimiento_log">
    <Key>
      <PropertyRef Name="idrequerimiento" />
    </Key>
    <Property Name="idrequerimiento" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idproyecto" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="40" Unicode="true" FixedLength="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="insert_date" Type="DateTime" />
    <Property Name="update_date" Type="DateTime" />
    <Property Name="insert_idusuario" Type="Int32" />
    <Property Name="update_idusuario" Type="Int32" />
    <Property Name="idsubtiporequerimiento" Type="Int32" />
    <Property Name="prioridad" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="Byte" />
  </EntityType>
  <EntityType Name="subtiporequerimiento">
    <Key>
      <PropertyRef Name="idsubtiporequerimiento" />
    </Key>
    <Property Name="idsubtiporequerimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idtiporequerimiento" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Requerimiento" Relationship="requerimientosModel.FK_Requerimiento_subtiporequerimiento" FromRole="subtiporequerimiento" ToRole="Requerimiento" />
    <NavigationProperty Name="tiporequerimiento" Relationship="requerimientosModel.FK_suttiporequerimiento_tiporequerimiento" FromRole="subtiporequerimiento" ToRole="tiporequerimiento" />
  </EntityType>
  <EntityType Name="tiporequerimiento">
    <Key>
      <PropertyRef Name="idtiporequerimiento" />
    </Key>
    <Property Name="idtiporequerimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="subtiporequerimiento" Relationship="requerimientosModel.FK_suttiporequerimiento_tiporequerimiento" FromRole="tiporequerimiento" ToRole="subtiporequerimiento" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="clave" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="idperfil" Type="Int32" />
    <Property Name="status" Type="Byte" />
    <NavigationProperty Name="perfil" Relationship="requerimientosModel.FK_usuario_perfil1" FromRole="usuario" ToRole="perfil" />
    <NavigationProperty Name="proyectoxusuario" Relationship="requerimientosModel.FK_proyectoxusuario_usuario" FromRole="usuario" ToRole="proyectoxusuario" />
    <NavigationProperty Name="Requerimiento" Relationship="requerimientosModel.FK_Requerimiento_usuario" FromRole="usuario" ToRole="Requerimiento" />
    <NavigationProperty Name="Requerimiento1" Relationship="requerimientosModel.FK_Requerimiento_usuario1" FromRole="usuario" ToRole="Requerimiento" />
  </EntityType>
  <Association Name="FK_usuario_perfil1">
    <End Role="perfil" Type="requerimientosModel.perfil" Multiplicity="0..1" />
    <End Role="usuario" Type="requerimientosModel.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="idperfil" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idperfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proyectoxusuario_perfilproyecto">
    <End Role="perfilproyecto" Type="requerimientosModel.perfilproyecto" Multiplicity="1" />
    <End Role="proyectoxusuario" Type="requerimientosModel.proyectoxusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfilproyecto">
        <PropertyRef Name="idperfilproyecto" />
      </Principal>
      <Dependent Role="proyectoxusuario">
        <PropertyRef Name="idperfilproyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proyectoxusuario_proyecto">
    <End Role="proyecto" Type="requerimientosModel.proyecto" Multiplicity="1" />
    <End Role="proyectoxusuario" Type="requerimientosModel.proyectoxusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyecto">
        <PropertyRef Name="idproyecto" />
      </Principal>
      <Dependent Role="proyectoxusuario">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_proyecto">
    <End Role="proyecto" Type="requerimientosModel.proyecto" Multiplicity="1" />
    <End Role="Requerimiento" Type="requerimientosModel.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyecto">
        <PropertyRef Name="idproyecto" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="idproyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_proyectoxusuario_usuario">
    <End Role="usuario" Type="requerimientosModel.usuario" Multiplicity="1" />
    <End Role="proyectoxusuario" Type="requerimientosModel.proyectoxusuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="proyectoxusuario">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_subtiporequerimiento">
    <End Role="subtiporequerimiento" Type="requerimientosModel.subtiporequerimiento" Multiplicity="0..1" />
    <End Role="Requerimiento" Type="requerimientosModel.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subtiporequerimiento">
        <PropertyRef Name="idsubtiporequerimiento" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="idsubtiporequerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_usuario">
    <End Role="usuario" Type="requerimientosModel.usuario" Multiplicity="0..1" />
    <End Role="Requerimiento" Type="requerimientosModel.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="insert_idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requerimiento_usuario1">
    <End Role="usuario" Type="requerimientosModel.usuario" Multiplicity="0..1" />
    <End Role="Requerimiento" Type="requerimientosModel.Requerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idusuario" />
      </Principal>
      <Dependent Role="Requerimiento">
        <PropertyRef Name="update_idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_suttiporequerimiento_tiporequerimiento">
    <End Role="tiporequerimiento" Type="requerimientosModel.tiporequerimiento" Multiplicity="0..1" />
    <End Role="subtiporequerimiento" Type="requerimientosModel.subtiporequerimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiporequerimiento">
        <PropertyRef Name="idtiporequerimiento" />
      </Principal>
      <Dependent Role="subtiporequerimiento">
        <PropertyRef Name="idtiporequerimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>